<html>
<head>
    <meta charset="utf-8" />
    <title>Fattura</title>
    <style type="text/css">
         .header {
             width: 100%;
             border-bottom-color: black;
             border-bottom-style: groove;
             table-layout: auto;
         }

        .companyNameLarge {
            font-size: 26pt;
            font-weight: bold;
            font-family: sans-serif;
            text-decoration: underline;
            font-style: italic;
        }

        .companyDesc {
            font-size: 12pt;
            font-weight: bold;
            font-family: sans-serif;
        }

        .headerSmallText {
            font-size: 12pt;
            font-weight: bold;
            font-family: sans-serif;
            width: 60%;
        }

        .cursiveHeader {
            font-size: 12pt;
            font-weight: bold;
            font-family: sans-serif;
            font-style: italic;
        }

        .title {
            margin-top: 2em;
            width: 100%;
            font-size: 16pt;
            font-weight: bold;
            font-family: sans-serif;
            font-style: italic;
            text-decoration: underline;
        }

        .cursiveDescription {
            font-size: 12pt;
            font-family: sans-serif;
            font-style: italic;
            width: 100%;
            margin-top: 1.5em;
        }

        .boldGridHeader {
            font-size: 12pt;
            font-family: sans-serif;
            font-weight: bold;
        }

        .normalText {
            font-size: 12pt;
            font-family: sans-serif;
        }

        .normalText .bold {
            font-weight: bold;
        }

        .onethird {
            width: 33%;
        }

        .borderedTable {
            width: 100%;
            text-align: left;
            border-collapse:collapse;
            border:1px solid black;
        }

        .borderedTable td {
            border:1px solid black;
        }

        .borderedThickTable {
            width: 100%;
            text-align: left;
            border-collapse:collapse;
            border:3px solid black;
        }

        .borderedThickTable td {
            border:3px solid black;
        }

        .removeBorder tr td{
            border: 0px;
        }

        .borderedColumn {
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }

        .borderedDiv {
            width: 100%;
            text-align: left;
            border-collapse:collapse;
            border:1px solid black;
        }
        
        .thickBorderedDiv {
            text-align: left;
            border-collapse:collapse;
            border:3px solid black;
            display: inline-block;
        }

        .calculationsDiv {
            margin-top: 2em;
            margin-right: 0;
            margin-left: auto;
            width: 20%;
        }
        .mainContent {
            width: 100%;
            font-size: 14pt;
            font-family: sans-serif;
        }
        .largeColumn {
            width: 60%;
            text-align: left;
        }
        .centralColumn {
            width: 20%;
            text-align: left;
        }
        .numbersColumn {
            width: 20%;
            text-align: right;
        }
        .underlineCell {
            border-bottom: 3px solid black;
        }
        .bankTable {
            margin-top: 2em;
            width: 100%;
            font-size: 14pt;
            font-family: sans-serif;
            text-align: center;
        }
    </style>

</head>
<body>
    <table class="header">
        <tr>
            <td>
                <img alt="Shield.png" src="data:image/png;base64,@Model.Base64Logo" />
            </td>
            <td style="width: 100%">
                <table style="width: 100%">
                    <tr>
                        <td colspan="2" class="companyNameLarge">
                            Roverfrutta s.a.s.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="companyDesc">
                            di Zenari Giovanni & C.
                        </td>
                    </tr>
                    <tr>
                        <td class="headerSmallText">
                            Via Fienili, 63<br />
                            46048 Roverbella MN<br />
                            P. IVA: 01954370209<br />
                        </td>
                        <td class="cursiveHeader">
                            Telefono: +39 335 6320593<br />
                            Fax: +39 0376 696792<br />
                            email: giovanni.zenari@gmail.com<br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

   <div class="normalText" style="margin-right: 0; width: 33%; margin-left: auto; margin-top:1em; display: block;">
       <span class="cursiveDescription">Spett.le</span><br/>
        @Model.Customer.CompanyName<br />
        @Model.Customer.Address<br />
        @Model.Customer.PostCode @Model.Customer.City<br />
        @Model.Customer.StateOrProvince<br />
        @Model.Customer.Country<br />
        P. IVA: @Model.Customer.VatCode
    </div>

    <div style="width: 100%; margin-top: 0.5em;" class="normalText">
        Roverbella, lì @Model.InvoiceDateString
    </div>

    <div class="title documentHeader">
        FATTURA N. @Model.InvoiceNumber
    </div>

    <div style="width: 100%; height: 6em;"></div>

    <table class="mainContent">
        <tr>
            <td class="largeColumn">Compenso per incarico di procacciamento di affari</td>
            <td class="centralColumn">Imponibile</td>
            <td class="numbersColumn">@Model.CommissionsTotal</td>
        </tr>
        @if(Model.Customer.DoNotApplyVat)
	{
    <tr>
        <td class="largeColumn">da @Model.StartDateString a @Model.EndDateString</td>
        <td colspan="2"></td>
    </tr>
	<tr>
	    <td class="largeColumn">'Operazione non soggetta' ai sensi dell'art. 7-ter, DPR 633/72 e soggetta ad 'inversione contabile'</td>
	    <td colspan="2"></td>
        </tr>	
	}
	else
        {
        <tr>
            <td class="largeColumn">da @Model.StartDateString a @Model.EndDateString</td>
            <td class="centralColumn">I.V.A. @Model.InvoiceVat %</td>
            <td class="numbersColumn underlineCell">@Model.CalculatedInvoiceVat</td>
        </tr>
        <tr>
            <td class="largeColumn"></td>
            <td class="centralColumn">Totale €</td>
            <td class="numbersColumn">@Model.TaxedAmount</td>
        </tr>
        <tr>
            <td class="largeColumn">Ritenuta di acconto @Model.Witholding % su 50 % dell'Imponibile</td>
            <td class="centralColumn"></td>
            <td class="numbersColumn underlineCell">@Model.CalculatedWitholding</td>
        </tr>
        }
        <tr style="font-weight: bold;">
            <td class="largeColumn"></td>
            <td class="centralColumn">Netto da pagare €</td>
            <td class="numbersColumn">@Model.NetAmount</td>
        </tr>
    </table>
    
    <div style="width: 100%; height: 24em;"></div>
    
    <div class="mainContent" style="height: 2em;">
        Pagamento: vista fattura
    </div>
    <div class="mainContent underlineCell"></div>
    <table class="mainContent">
        <tr>
            <td>
                Banca di appoggio:
            </td>
            <td>
                Credito Emiliano spa filiale di Roverbella<br/>
                C.C.: 010/0000716<br/>
                SWIFT CODE: BACRIT22MAN<br/>
            </td>
        </tr>
    </table>
    
    <table class="bankTable borderedTable">
        <tr>
            <td colspan="6">COORDINATE BANCARIE EUROPEE (IBAN)</td>
        </tr>
        <tr>
            <td colspan="2" style="border-top: 0"></td>
            <td colspan="4" class="borderedColumn">COORDINATE BANCARIE NAZIONALI (BBAN)</td>
        </tr>
        <tr>
            <td>PAESE</td>
            <td>CHECK DIGIT</td>
            <td>CIN</td>
            <td>ABI</td>
            <td>CAB</td>
            <td>CONTO</td>
        </tr>
        <tr style="font-weight: bold;">
            <td>IT</td>
            <td>23</td>
            <td>M</td>
            <td>03032</td>
            <td>57900</td>
            <td>010000000716</td>
        </tr>
    </table>

</body>
</html>