<html>
<head>
    <meta charset="utf-8" />
    <title>Conferma di vendita n. @Model.ProgressiveNumber</title>
    <style type="text/css">
         .header {
             width: 100%;
             border-bottom-color: black;
             border-bottom-style: groove;
         }

        .companyNameLarge {
            font-size: 26pt;
            font-weight: bold;
            font-family: sans-serif;
            text-decoration: underline;
        }

        .companyDesc {
            font-size: 12pt;
            font-weight: bold;
            font-family: sans-serif;
        }

        .headerSmallText {
            font-size: 12pt;
            font-weight: bold;
            font-family: sans-serif;
            width: 60%;
        }

        .cursiveHeader {
            font-size: 12pt;
            font-weight: bold;
            font-family: sans-serif;
            font-style: italic;
        }

        .title {
            margin-top: 2em;
            width: 100%;
            font-size: 16pt;
            font-weight: bold;
            font-family: sans-serif;
            font-style: italic;
            text-decoration: underline;
        }

        .cursiveDescription {
            font-size: 14pt;
            font-family: sans-serif;
            font-style: italic;
            width: 100%;
            margin-top: 1.5em;
        }

        .boldGridHeader {
            font-size: 14pt;
            font-family: sans-serif;
            font-weight: bold;
        }

        .normalText {
            font-size: 14pt;
            font-family: sans-serif;
        }

        .normalText .bold {
            font-weight: bold;
        }

        .onethird {
            width: 33%;
        }

        .borderedTable {
            width: 100%;
            text-align: left;
            border-collapse:collapse;
            border:1px solid black;
        }

        .borderedTable td {
            border:1px solid black;
        }

        .borderedThickTable {
            width: 100%;
            text-align: left;
            border-collapse:collapse;
            border:3px solid black;
        }

        .borderedThickTable td {
            border:3px solid black;
        }

        .removeBorder tr td{
            border: 0px;
        }

        .borderedColumn {
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }

        .borderedDiv {
            width: 100%;
            text-align: left;
            border-collapse:collapse;
            border:1px solid black;
        }
        
        .thickBorderedDiv {
            text-align: left;
            border-collapse:collapse;
            border:3px solid black;
            display: inline-block;
        }
    </style>

</head>
    <body>
        <table class="header">
            <tr>
                <td colspan="2" class="companyNameLarge">
                    Roverfrutta s.a.s.
                </td>
            </tr>
            <tr>
                <td colspan="2" class="companyDesc">
                    di Zenari Giovanni & C.
                </td>
            </tr>
            <tr>
                <td class="headerSmallText">
                    Via Fienili, 63<br />
                    46048 Roverbella MN<br />
                    P. IVA: 01954370209<br />
                </td>
                <td class="cursiveHeader">
                    Telefono: +39 335 6320593<br />
                    Fax: +39 0376 696792<br />
                    email: giovanni.zenari@gmail.com<br />
                </td>
            </tr>
        </table>
        
    
        <div style="width: 100%; margin-top: 0.5em;" class="normalText">
            Roverbella, @Model.DocumentDateString
        </div>
        
        <div class="normalText" style="width: 45%; float: right; display: inline-block; height: 12em">
            Spett.le<br />
            @Model.Transporter.CompanyName<br />
            @Model.Transporter.Address<br />
            @Model.Transporter.PostCode @Model.Customer.City<br />
            @Model.Transporter.StateOrProvince<br />
            @Model.Transporter.Country<br />
            P. IVA: @Model.Transporter.VatCode
        </div>
        <br/>
        <div class="cursiveDescription">
            Facciamo seguito agli accordi intercorsi per confermare il seguente ordine di trasporto:
        </div>
        <br/>
        <table width="100%" style="margin-top: 1em;">
            <tr class="boldGridHeader">
                <td class="onethird">Fornitore</td>
                <td class="onethird">Cliente</td>
            </tr>
            <tr>
                <td class="normalText">
                    @Model.Provider.CompanyName<br />
                    @Model.Provider.Address<br />
                    @Model.Provider.PostCode @Model.Provider.City<br />
                    @Model.Provider.StateOrProvince<br />
                    @Model.Provider.Country<br />
                    P. IVA: @Model.Provider.VatCode
                </td>
                <td class="normalText">
                    @Model.Customer.CompanyName<br />
                    @Model.Customer.Address<br />
                    @Model.Customer.PostCode @Model.Customer.City<br />
                    @Model.Customer.StateOrProvince<br />
                    @Model.Customer.Country<br />
                    P. IVA: @Model.Customer.VatCode
                </td>
            </tr>
        </table>
    
        <br/>
        <br/>
    
        <table class="borderedTable">
            <tr class="boldGridHeader">
                <td class="borderedColumn">
                    DATA SPED.
                </td>
                <td class="borderedColumn">
                    DATA CONS.
                </td>
                <td class="borderedColumn">
                    TARGA CAMION
                </td>
                <td class="borderedColumn">
                    NOLO Eur
                </td>
                <td class="borderedColumn">
                    RESA
                </td>
            </tr>
            <tr class="normalText">
                <td class="borderedColumn">
                    @Model.ShippingDateString
                </td>
                <td class="borderedColumn">
                    @Model.DeliveryDateString
                </td>
                <td class="borderedColumn">
                    @Model.TruckLicensePlate
                </td>
                <td class="borderedColumn">
                    @Model.Rental
                </td>
                <td class="borderedColumn">
                    @Model.DeliveryEx
                </td>
            </tr>
        </table>
    
        <br/>
        <br/>
        <table class="borderedTable">
            <thead class="borderedThickTable">
                <tr class="boldGridHeader">
                    <td>Prodotto</td>
                    <td>N. Pallets</td>
                    <td>N. Colli</td>
                    <td>Kg Lordo</td>
                    <td>Kg Netto</td>
                </tr>
            </thead>
            <tbody>
                @foreach (var product in Model.ProductDetails)
                {
                <tr class="normalText">
                    <td>
                        @product.Description
                    </td>
                    <td>
                        @product.Pallets
                    </td>
                    <td>
                        @product.Packages
                    </td>
                    <td>
                        @product.GrossWeight
                    </td>
                    <td>
                        @product.NetWeight
                    </td>
                </tr>
                }
            </tbody>
            <tfoot class="normalText removeBorder">
                <tr>
                    <td>Totali:</td>
                    <td>@Model.ProductDetails.Sum(p => p.Pallets)</td>
                    <td>@Model.ProductDetails.Sum(p => p.Packages)</td>
                    <td>@Model.ProductDetails.Sum(p => p.GrossWeight)</td>
                    <td>@Model.ProductDetails.Sum(p => p.NetWeight)</td>
                </tr>
            </tfoot>
        </table>
    
        <br/>
        <br/>
        <span class="normalText bold">Note:</span>
        <div class="normalText borderedDiv" style="width: 100%; padding: 0.5em">
            <b>ATTENZIONE: PER LE DITTE TRASPORTATRICI SOGGETTE ALLA LEGISLAZIONE FISCALE ITALIANA</b><br/>
            Il camionista che si presenta alla consegna deve presentare il DURC regolare e l'iscrizione all'albo trasportatori sia del vettore che di eventuale subvettore<br/>
            <b>@Model.Notes</b>
        </div>
    </body>
</html>