<UserControl x:Class="PosizioniRoverfrutta.CustomControls.CompanyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:dragonz.actb.control;assembly=dragonz.actb"
             xmlns:watermarkAdorner="clr-namespace:PosizioniRoverfrutta.CustomControls.WatermarkAdorner"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <AdornerDecorator Grid.Row="0">
            <control:AutoCompleteComboBox Name="CompanyNameComboBox">
                <watermarkAdorner:WatermarkService.Watermark>Digita le prime 4 lettere per cercare</watermarkAdorner:WatermarkService.Watermark>
            </control:AutoCompleteComboBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="1">
            <TextBox Name="Address">
                    Indirizzo
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="2">
            <TextBox Name="PostalCode">
                    CAP
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="3">
            <TextBox Name="City">
                    Città
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="4">
            <TextBox Name="County">
                    Provincia
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="5">
            <TextBox Name="Country">
                    Stato
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="6">
            <TextBox Name="VatCode">
                    Partita IVA
            </TextBox>
        </AdornerDecorator>
    </Grid>
</UserControl>
